version: 0.2

phases:
  install:
    commands:
      - wget https://apt.puppetlabs.com/puppet5-release-xenial.deb
      - dpkg -i puppet5-release-xenial.deb
      - apt update
      - apt-get install pdk
  pre_build:
    commands:
      - bundle install
      - export LC_ALL="en_US.UTF-8"
      - locale-gen en_US en_US.UTF-8
      - dpkg-reconfigure locales
  build:
    commands:
      - /usr/local/bin/pdk test unit --debug
