version: 0.2

env:
  variables:
    LC_ALL: en_US.UTF-8

phases:
  install:
    commands:
      - wget https://apt.puppetlabs.com/puppet5-release-xenial.deb
      - dpkg -i puppet5-release-xenial.deb
      - apt update
      - apt-get install pdk
  build:
    commands:
      - /usr/local/bin/pdk test unit
