version: 0.2

phases:
  install:
    commands:
      - wget https://apt.puppetlabs.com/puppet5-release-xenial.deb
      - dpkg -i puppet5-release-xenial.deb
      - apt update
      - apt-get install pdk
  build:
    commands:
      - export LC_ALL=en_US.UTF-8
      - /usr/local/bin/pdk test unit
      - /usr/local/bin/pdk validate
